<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Menu</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <style>
    body{
      margin: 0;
        padding: 0;
        background-image: url('./res/foto-superior-1.png') , url('./res/foto-superior-2.png'), url('./res/foto-inferior.png'),url('./res/foto-inferior.png'),url('./res/foto-inferior.png');
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: top left, top right, bottom, bottom left, bottom right;
        background-attachment: fixed;
        background-size: 20% auto, 20% auto, 50% auto,50% auto,50% auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.416); /* Color negro con 70% de opacidad */
    }
  
    @media screen and (max-width: 768px) {
    body{
      margin: 0;
        padding: 0;
        background-image: url('./res/foto-superior-1.png') , url('./res/foto-superior-2.png'), url('./res/foto-inferior.png');
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: top left, top right, bottom;
        background-attachment: fixed;
        background-size: 50% auto, 50% auto, 100% auto;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.416); /* Color negro con 70% de opacidad */
    }
  }
  </style>
  <body>

    <div>
      <nav class="navbar">
        <div class="burger-menu" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu-list" id="menu-list">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="acuaticas.html">Sobre Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>

    <div class="overlay">
      <div class="main-grid">
        <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
         <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
         <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
         <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
         <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
         <div class="card1">
          <img class="img-card1" src="./res/foto-card1.jpg" alt="">
          <p>Raftin</p>
          <p>Aventura en los rapidos de San Carlos</p>
          <button class="boton-card">Info</button>
         </div>
      </div>

      </div>
     
    </div>

    <script src="script.js"></script>
  </body>
</html>
